# javax-ee-20191012

./: .gitignore  README.md  arquillian-slides.md  jms-slides.md  jpa-slides.md
empapp/: pom.xml
empapp-client/: pom.xml
empapp-client/src/main/java/empappclient/: BlockerMessageReceiver.java  EmployeeSendMain.java  EmployeeSender.java  JmsConfig.java  Main.java  ReceiverMain.java  SseClient.java  WarningReceiver.java  WebSocketClientMain.java
empapp-py-client/: c.py  requirements.txt
empapp/src/main/java/empapp/: Address.java  CreateAddressCommand.java  CreateEmployeeCommand.java  Employee.java  EmployeeConverter.java  EmployeeDao.java  EmployeeDto.java  EmployeeResource.java  EmployeeService.java  EmployeesMessageDriven.java  ForServerSideEvent.java  ForWebsocket.java  LogEntry.java  LogEntryDao.java  LogEntryService.java  RestConfig.java  Status.java  WarningCommand.java  WarningMediator.java  WarningMessageDriven.java  WarningResource.java  WarningService.java  WarningSseMessageDriven.java  WarningWebsocketServer.java
empapp/src/main/webapp/: index-sse.html  index.html
empapp/src/main/webapp/js/: warning-sse.js  warning.js
empapp/src/test/java/empapp/: EmployeeDaoIT.java  EmployeeServiceTest.java
